##################################
####### DATABASE CREDENTIALS #####
DBHOST = localhost
DBNAME = blog
USERNAME = blog-admin
PASSWORD = blog-admin
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT = dev

#################################
#################################